digraph G {
node [colorscheme=paired9 style="filled"]
edge [colorscheme=set19]
"[]" [label="[]" color=1];
"[p16]" [label="[p16]" color=1];
"[p17]" [label="[p17]" color=1];
"[p17,p16]" [label="[p17,p16]" color=1];
"[p18]" [label="[p18]" color=1];
"[p18,p16]" [label="[p18,p16]" color=1];
"[p18,p17]" [label="[p18,p17]" color=1];
"[p18,p17,p16]" [label="[p18,p17,p16]" color=1];
"[p20]" [label="[p20]" color=1];
"[p20,p16]" [label="[p20,p16]" color=1];
"[p20,p17]" [label="[p20,p17]" color=1];
"[p20,p17,p16]" [label="[p20,p17,p16]" color=1];
"[p20,p18]" [label="[p20,p18]" color=1];
"[p20,p18,p16]" [label="[p20,p18,p16]" color=1];
"[p20,p18,p17]" [label="[p20,p18,p17]" color=1];
"[p20,p18,p17,p16]" [label="[p20,p18,p17,p16]" color=1];
"[p19]" [label="[p19]" color=1];
"[p19,p16]" [label="[p19,p16]" color=1];
"[p19,p17]" [label="[p19,p17]" color=1];
"[p19,p17,p16]" [label="[p19,p17,p16]" color=1];
"[p19,p18]" [label="[p19,p18]" color=1];
"[p19,p18,p16]" [label="[p19,p18,p16]" color=1];
"[p19,p18,p17]" [label="[p19,p18,p17]" color=1];
"[p19,p18,p17,p16]" [label="[p19,p18,p17,p16]" color=1];
"[p19,p20]" [label="[p19,p20]" color=1];
"[p19,p20,p16]" [label="[p19,p20,p16]" color=1];
"[p19,p20,p17]" [label="[p19,p20,p17]" color=1];
"[p19,p20,p17,p16]" [label="[p19,p20,p17,p16]" color=1];
"[p19,p20,p18]" [label="[p19,p20,p18]" color=1];
"[p19,p20,p18,p16]" [label="[p19,p20,p18,p16]" color=1];
"[p19,p20,p18,p17]" [label="[p19,p20,p18,p17]" color=1];
"[p19,p20,p18,p17,p16]" [label="[p19,p20,p18,p17,p16]" color=1];
"[p19,p20]"  -> "[p19,p20]" [label="a" color=1];
"[p19,p20,p16]"  -> "[p19,p20,p16]" [label="a" color=1];
"[p19,p20,p17]"  -> "[p19,p20,p17]" [label="a" color=1];
"[p19,p20,p17,p16]"  -> "[p19,p20,p17,p16]" [label="a" color=1];
"[p19,p20,p18]"  -> "[p19,p20,p18]" [label="a" color=1];
"[p19,p20,p18,p16]"  -> "[p19,p20,p18,p16]" [label="a" color=1];
"[p19,p20,p18,p17]"  -> "[p19,p20,p18,p17]" [label="a" color=1];
"[p19,p20,p18,p17,p16]"  -> "[p19,p20,p18,p17,p16]" [label="a" color=1];
"[p19,p20,p18,p17,p16]"  -> "[p19,p20]" [label="a" color=1];
"[p19,p20,p18,p17,p16]"  -> "[p19,p20,p16]" [label="a" color=1];
"[p19,p20,p18,p17,p16]"  -> "[p19,p20,p17]" [label="a" color=1];
"[p19,p20,p18,p17,p16]"  -> "[p19,p20,p17,p16]" [label="a" color=1];
"[p19,p20,p18,p17,p16]"  -> "[p19,p20,p18]" [label="a" color=1];
"[p19,p20,p18,p17,p16]"  -> "[p19,p20,p18,p16]" [label="a" color=1];
"[p19,p20,p18,p17,p16]"  -> "[p19,p20,p18,p17]" [label="a" color=1];
"[p20,p18]"  -> "[p20,p18]" [label="b" color=2];
"[p20,p18,p16]"  -> "[p20,p18,p16]" [label="b" color=2];
"[p20,p18,p17]"  -> "[p20,p18,p17]" [label="b" color=2];
"[p20,p18,p17,p16]"  -> "[p20,p18,p17,p16]" [label="b" color=2];
"[p19,p20,p18]"  -> "[p19,p20,p18]" [label="b" color=2];
"[p19,p20,p18,p16]"  -> "[p19,p20,p18,p16]" [label="b" color=2];
"[p19,p20,p18,p17]"  -> "[p19,p20,p18,p17]" [label="b" color=2];
"[p19,p20,p18,p17,p16]"  -> "[p19,p20,p18,p17,p16]" [label="b" color=2];
"[p19,p20,p18,p17,p16]"  -> "[p20,p18]" [label="b" color=2];
"[p19,p20,p18,p17,p16]"  -> "[p20,p18,p16]" [label="b" color=2];
"[p19,p20,p18,p17,p16]"  -> "[p20,p18,p17]" [label="b" color=2];
"[p19,p20,p18,p17,p16]"  -> "[p20,p18,p17,p16]" [label="b" color=2];
"[p19,p20,p18,p17,p16]"  -> "[p19,p20,p18]" [label="b" color=2];
"[p19,p20,p18,p17,p16]"  -> "[p19,p20,p18,p16]" [label="b" color=2];
"[p19,p20,p18,p17,p16]"  -> "[p19,p20,p18,p17]" [label="b" color=2];
"[p19,p18]"  -> "[p19,p18]" [label="c" color=3];
"[p19,p18,p16]"  -> "[p19,p18,p16]" [label="c" color=3];
"[p19,p18,p17]"  -> "[p19,p18,p17]" [label="c" color=3];
"[p19,p18,p17,p16]"  -> "[p19,p18,p17,p16]" [label="c" color=3];
"[p19,p20,p18]"  -> "[p19,p20,p18]" [label="c" color=3];
"[p19,p20,p18,p16]"  -> "[p19,p20,p18,p16]" [label="c" color=3];
"[p19,p20,p18,p17]"  -> "[p19,p20,p18,p17]" [label="c" color=3];
"[p19,p20,p18,p17,p16]"  -> "[p19,p20,p18,p17,p16]" [label="c" color=3];
"[p19,p20,p18,p17,p16]"  -> "[p19,p18]" [label="c" color=3];
"[p19,p20,p18,p17,p16]"  -> "[p19,p18,p16]" [label="c" color=3];
"[p19,p20,p18,p17,p16]"  -> "[p19,p18,p17]" [label="c" color=3];
"[p19,p20,p18,p17,p16]"  -> "[p19,p18,p17,p16]" [label="c" color=3];
"[p19,p20,p18,p17,p16]"  -> "[p19,p20,p18]" [label="c" color=3];
"[p19,p20,p18,p17,p16]"  -> "[p19,p20,p18,p16]" [label="c" color=3];
"[p19,p20,p18,p17,p16]"  -> "[p19,p20,p18,p17]" [label="c" color=3];
"[p20,p17]"  -> "[p20,p17]" [label="d" color=4];
"[p20,p17,p16]"  -> "[p20,p17,p16]" [label="d" color=4];
"[p20,p18,p17]"  -> "[p20,p18,p17]" [label="d" color=4];
"[p20,p18,p17,p16]"  -> "[p20,p18,p17,p16]" [label="d" color=4];
"[p19,p20,p17]"  -> "[p19,p20,p17]" [label="d" color=4];
"[p19,p20,p17,p16]"  -> "[p19,p20,p17,p16]" [label="d" color=4];
"[p19,p20,p18,p17]"  -> "[p19,p20,p18,p17]" [label="d" color=4];
"[p19,p20,p18,p17,p16]"  -> "[p19,p20,p18,p17,p16]" [label="d" color=4];
"[p19,p20,p18,p17,p16]"  -> "[p20,p17]" [label="d" color=4];
"[p19,p20,p18,p17,p16]"  -> "[p20,p17,p16]" [label="d" color=4];
"[p19,p20,p18,p17,p16]"  -> "[p20,p18,p17]" [label="d" color=4];
"[p19,p20,p18,p17,p16]"  -> "[p20,p18,p17,p16]" [label="d" color=4];
"[p19,p20,p18,p17,p16]"  -> "[p19,p20,p17]" [label="d" color=4];
"[p19,p20,p18,p17,p16]"  -> "[p19,p20,p17,p16]" [label="d" color=4];
"[p19,p20,p18,p17,p16]"  -> "[p19,p20,p18,p17]" [label="d" color=4];
"[p19,p17]"  -> "[p19,p17]" [label="e" color=5];
"[p19,p17,p16]"  -> "[p19,p17,p16]" [label="e" color=5];
"[p19,p18,p17]"  -> "[p19,p18,p17]" [label="e" color=5];
"[p19,p18,p17,p16]"  -> "[p19,p18,p17,p16]" [label="e" color=5];
"[p19,p20,p17]"  -> "[p19,p20,p17]" [label="e" color=5];
"[p19,p20,p17,p16]"  -> "[p19,p20,p17,p16]" [label="e" color=5];
"[p19,p20,p18,p17]"  -> "[p19,p20,p18,p17]" [label="e" color=5];
"[p19,p20,p18,p17,p16]"  -> "[p19,p20,p18,p17,p16]" [label="e" color=5];
"[p19,p20,p18,p17,p16]"  -> "[p19,p17]" [label="e" color=5];
"[p19,p20,p18,p17,p16]"  -> "[p19,p17,p16]" [label="e" color=5];
"[p19,p20,p18,p17,p16]"  -> "[p19,p18,p17]" [label="e" color=5];
"[p19,p20,p18,p17,p16]"  -> "[p19,p18,p17,p16]" [label="e" color=5];
"[p19,p20,p18,p17,p16]"  -> "[p19,p20,p17]" [label="e" color=5];
"[p19,p20,p18,p17,p16]"  -> "[p19,p20,p17,p16]" [label="e" color=5];
"[p19,p20,p18,p17,p16]"  -> "[p19,p20,p18,p17]" [label="e" color=5];
"[p18,p17]"  -> "[p18,p17]" [label="f" color=6];
"[p18,p17,p16]"  -> "[p18,p17,p16]" [label="f" color=6];
"[p20,p18,p17]"  -> "[p20,p18,p17]" [label="f" color=6];
"[p20,p18,p17,p16]"  -> "[p20,p18,p17,p16]" [label="f" color=6];
"[p19,p18,p17]"  -> "[p19,p18,p17]" [label="f" color=6];
"[p19,p18,p17,p16]"  -> "[p19,p18,p17,p16]" [label="f" color=6];
"[p19,p20,p18,p17]"  -> "[p19,p20,p18,p17]" [label="f" color=6];
"[p19,p20,p18,p17,p16]"  -> "[p19,p20,p18,p17,p16]" [label="f" color=6];
"[p19,p20,p18,p17,p16]"  -> "[p18,p17]" [label="f" color=6];
"[p19,p20,p18,p17,p16]"  -> "[p18,p17,p16]" [label="f" color=6];
"[p19,p20,p18,p17,p16]"  -> "[p20,p18,p17]" [label="f" color=6];
"[p19,p20,p18,p17,p16]"  -> "[p20,p18,p17,p16]" [label="f" color=6];
"[p19,p20,p18,p17,p16]"  -> "[p19,p18,p17]" [label="f" color=6];
"[p19,p20,p18,p17,p16]"  -> "[p19,p18,p17,p16]" [label="f" color=6];
"[p19,p20,p18,p17,p16]"  -> "[p19,p20,p18,p17]" [label="f" color=6];
"[p20,p16]"  -> "[p20,p16]" [label="g" color=7];
"[p20,p17,p16]"  -> "[p20,p17,p16]" [label="g" color=7];
"[p20,p18,p16]"  -> "[p20,p18,p16]" [label="g" color=7];
"[p20,p18,p17,p16]"  -> "[p20,p18,p17,p16]" [label="g" color=7];
"[p19,p20,p16]"  -> "[p19,p20,p16]" [label="g" color=7];
"[p19,p20,p17,p16]"  -> "[p19,p20,p17,p16]" [label="g" color=7];
"[p19,p20,p18,p16]"  -> "[p19,p20,p18,p16]" [label="g" color=7];
"[p19,p20,p18,p17,p16]"  -> "[p19,p20,p18,p17,p16]" [label="g" color=7];
"[p19,p20,p18,p17,p16]"  -> "[p20,p16]" [label="g" color=7];
"[p19,p20,p18,p17,p16]"  -> "[p20,p17,p16]" [label="g" color=7];
"[p19,p20,p18,p17,p16]"  -> "[p20,p18,p16]" [label="g" color=7];
"[p19,p20,p18,p17,p16]"  -> "[p20,p18,p17,p16]" [label="g" color=7];
"[p19,p20,p18,p17,p16]"  -> "[p19,p20,p16]" [label="g" color=7];
"[p19,p20,p18,p17,p16]"  -> "[p19,p20,p17,p16]" [label="g" color=7];
"[p19,p20,p18,p17,p16]"  -> "[p19,p20,p18,p16]" [label="g" color=7];
}
